{
    "name": "bolt/sitemap",
    "description": "",
    "type": "bolt-extension",
    "keywords": [],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        },
        {
            "name": "Patrick van Kouteren",
            "email": "info@wedesignit.nl"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Bolt\\Sitemap\\": ""
        }
    }
}
